<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
        <title>about me</title>
        <style>
        .background{
            width: 100%;
            height: 100%;
            display: block;
            background: -webkit-radial-gradient(rgba(57,60,76,1), rgba(36,36,46,1) 80%);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .wrap .flashman{
            width: 200px;
        }
        .introduce{
            color: white;
        }
               .flashman:hover .st0{fill:#E4B500;}
               .flashman:hover .st1{fill:#970004;}
               .flashman:hover .st2{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:square;stroke-miterlimit:3;}
               .flashman:hover .st3{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-miterlimit:3;}
               .flashman:hover .st4{fill:#F8C69A;}
               .flashman:hover .st5{fill:none;stroke:#000000;stroke-linecap:square;stroke-miterlimit:3;}
               .flashman:hover .st6{fill:#F8C699;}
               .flashman:hover .st7{fill:#FFFFFF;}
               .flashman:hover .st8{fill:none;stroke:#161616;stroke-width:5;stroke-linecap:square;stroke-miterlimit:3;}
               .flashman:hover .st9{fill:none;stroke:#E4B500;stroke-width:3;stroke-linecap:square;stroke-miterlimit:3;}
               .flashman:hover .st10{fill:none;stroke:#E4B500;stroke-linecap:square;stroke-miterlimit:3;}
               .st11{fill:#161616;}
               .st12{clip-path:url(#SVGID_2_);}
               .st13{clip-path:url(#SVGID_4_);}
               .st14{clip-path:url(#SVGID_8_);}
               .st15{clip-path:url(#SVGID_8_);fill:none;stroke:#000000;stroke-linecap:square;stroke-miterlimit:3;}
               .st16{clip-path:url(#SVGID_8_);fill:none;stroke:#000000;stroke-width:3;stroke-linecap:square;stroke-miterlimit:3;}
               .flashman:hover .st17{clip-path:url(#SVGID_8_);fill:none;stroke:#E4B500;stroke-width:2;stroke-linecap:square;stroke-miterlimit:3;}
        </style>
    </head>

    <body>
        <div class="background">
        <div class="wrap">
                <svg class="flashman" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 315 315" style="enable-background:new 0 0 315 315;" xml:space="preserve">
           <style type="text/css">
               .st0{fill:rgb(202, 85, 31);}
               .st1{fill:#156157;}
               .st2{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:square;stroke-miterlimit:3;}
               .st3{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:square;stroke-miterlimit:3;}
               .st4{fill:#F8C69A;}
               .st5{fill:none;stroke:#000000;stroke-linecap:square;stroke-miterlimit:3;}
               .st6{fill:#F8C699;}
               .st7{fill:#FFFFFF;}
               .st8{fill:none;stroke:#161616;stroke-width:5;stroke-linecap:square;stroke-miterlimit:3;}
               .st9{fill:none;stroke:#E4B500;stroke-width:3;stroke-linecap:square;stroke-miterlimit:3;}
               .st10{fill:none;stroke:#E4B500;stroke-linecap:square;stroke-miterlimit:3;}
               .st11{fill:#161616;}
               .st12{clip-path:url(#SVGID_2_);}
               .st13{clip-path:url(#SVGID_4_);}
               .st14{clip-path:url(#SVGID_8_);}
               .st15{clip-path:url(#SVGID_8_);fill:none;stroke:#000000;stroke-linecap:square;stroke-miterlimit:3;}
               .st16{clip-path:url(#SVGID_8_);fill:none;stroke:#000000;stroke-width:3;stroke-linecap:square;stroke-miterlimit:3;}
               .st17{clip-path:url(#SVGID_8_);fill:none;stroke:rgb(202, 85, 31);stroke-width:2;stroke-linecap:square;stroke-miterlimit:3;}
           </style>
           <path class="st0" d="M13.3,173.5C13.3,94.9,77.2,31,155.8,31s142.5,63.9,142.5,142.5S234.5,316,155.8,316S13.3,252.1,13.3,173.5z"/>
           <path class="st1" d="M199,59c-2-28.4-18.8-46.4-50.4-54c-16-3.9-33.2,2.6-45.6,9c-12.8,7.8-21.1,23.5-25,47c0.1,0.6,1,4.1,1,8
               c0,2-1.9,6.7-3,8c-1.1,1.3,25.5,20.2,29,25c7.9,0.3,18-11.4,18-11c-0.5,1.9,4.6-0.9,8,16c-10.4,7.6-26,21.7-30.4,24
               c-6.2-2.1-18.2-11.9-21.6-7c-0.4,11.3,5.3,17.3,17,18h9l9-3c-1.8,8,0.6,16,7,24c-6,7-7.7,15.3-5,25l-4,12v4l-15,39
               c-2,8.2-3,13.8-3,17c0,4.8,0.3,10.8,9,30c-1.8,5.5-2.1,10.1-1,14l26,8l41,1c15-1.7,26.4-3.7,34-6c16.1-7.1,25.5-11.6,27-16
               c7.1-20.9,14.7-78-4-104c-12.4-17.3-19.4-27.3-21-30c1.6-6.4-2.4-14.8-12-25c1.5-2.1-0.2-5.1-5-9l-2-13l12-37L199,59z"/>
           <path class="st2" d="M199,59c-2-28.4-18.8-46.4-50.4-54c-16-3.9-33.2,2.6-45.6,9c-12.8,7.8-21.1,23.5-25,47c0.1,0.6,1,4.1,1,8
               c0,2-1.9,6.7-3,8c-1.1,1.3,25.5,20.2,29,25c7.9,0.3,18-11.4,18-11c-0.5,1.9,4.6-0.9,8,16c-10.4,7.6-26,21.7-30.4,24
               c-6.2-2.1-18.2-11.9-21.6-7c-0.4,11.3,5.3,17.3,17,18h9l9-3c-1.8,8,0.6,16,7,24c-6,7-7.7,15.3-5,25l-4,12v4l-15,39
               c-2,8.2-3,13.8-3,17c0,4.8,0.3,10.8,9,30c-1.8,5.5-2.1,10.1-1,14l26,8l41,1c15-1.7,26.4-3.7,34-6c16.1-7.1,25.5-11.6,27-16
               c7.1-20.9,14.7-78-4-104c-12.4-17.3-19.4-27.3-21-30c1.6-6.4-2.4-14.8-12-25c1.5-2.1-0.2-5.1-5-9l-2-13l12-37L199,59z"/>
           <path class="st3" d="M85,65h-2c5-27.7,17.3-45,37-52c-6.2,8.7-9.5,14.3-10,17c38-25,64-16.4,78,25.8c-7-9.6-11-13.8-12-12.8
               c-1.5,1.5,7.8,7.5,3,33l17.6-3L179,76c-3.5,2.3-5.8,5.3-7,9c-1.8,5.5-4.3,8.5-7,12s-19.5,5-21,8s-3.5,12.8-6,14"/>
           <path class="st4" d="M85,65c-0.6,6.3,2.4,11.3,9,15c5.8-2.3,10.1-6.6,13-13c-3.8-4.3-8.4-7-14-8l-5,4c-1.7-1.8-1.7-1.8,0,0L85,65z"
               />
           <path class="st5" d="M85,65c-0.6,6.3,2.4,11.3,9,15c5.8-2.3,10.1-6.6,13-13c-3.8-4.3-8.4-7-14-8l-5,4c-1.7-1.8-1.7-1.8,0,0L85,65z"
               />
           <path d="M83,65c4.2-7.9,6.5-11.6,7-11c0.8,0.9,4.1-1.1,17,13c-7.7-5.3-12.3-7.7-14-7c-2.5,1-3.1,1.6-5,3C87,63.7,85.4,64.4,83,65z"
               />
           <path class="st5" d="M83,65c4.2-7.9,6.5-11.6,7-11c0.8,0.9,4.1-1.1,17,13c-7.7-5.3-12.3-7.7-14-7c-2.5,1-3.1,1.6-5,3
               C87,63.7,85.4,64.4,83,65z"/>
           <path d="M88,64v1c-0.9,0.6-1.3,1.3-1,2s0.9,1,2,1v3c0.2,1.4,0.5,2,1,2c0.8,0,1,0.1,3,0c2-0.1,5.3-2.2,6-3c2.1,0.2,3.1,0.2,3,0
               c-0.1-0.3-2.1-0.8-3-1c-0.9-0.3-4.4-2.9-5-3c-0.6-0.1-4,0.4-4,0C89.7,64.3,89,63.6,88,64z"/>
           <path class="st5" d="M88,64v1c-0.9,0.6-1.3,1.3-1,2s0.9,1,2,1v3c0.2,1.4,0.5,2,1,2c0.8,0,1,0.1,3,0c2-0.1,5.3-2.2,6-3
               c2.1,0.2,3.1,0.2,3,0c-0.1-0.3-2.1-0.8-3-1c-0.9-0.3-4.4-2.9-5-3c-0.6-0.1-4,0.4-4,0C89.7,64.3,89,63.6,88,64z"/>
           <line x1="97" y1="64" x2="101" y2="70"/>
           <path d="M90,73c-0.8,0.6-1.2,0.9-1,1c1.4,1,2.4,1.6,3,2v-3C91.5,72.4,90.8,72.4,90,73z"/>
           <path class="st5" d="M90,73c-0.8,0.6-1.2,0.9-1,1c1.4,1,2.4,1.6,3,2v-3C91.5,72.4,90.8,72.4,90,73z"/>
           <path class="st6" d="M80.8,107.4h-4.3c0.2-2.5,1.6-5.1,4.3-7.9c-11.1,0-11.6-2.6-11.8-5.6c0.5-3.5,3-9.1,7.5-17
               c2.4,3.9,12,12.4,28.9,25.5c5.2,0.5,11.1-3.1,17.7-10.8c3,0.7,5.6,5.9,7.9,15.7L101.1,131c-5.4-4.6-12.1-7.2-20.2-7.9
               c0-4.9,8.4-4.4,6.5-3.9c-1.3,0.3-3.4-0.3-6.5-2C76.3,113.8,76.3,110.5,80.8,107.4l10.8,2L80.8,107.4z"/>
           <path class="st2" d="M80.8,107.4h-4.3c0.2-2.5,1.6-5.1,4.3-7.9c-11.1,0-11.6-2.6-11.8-5.6c0.5-3.5,3-9.1,7.5-17
               c2.4,3.9,12,12.4,28.9,25.5c5.2,0.5,11.1-3.1,17.7-10.8c3,0.7,5.6,5.9,7.9,15.7L101.1,131c-5.4-4.6-12.1-7.2-20.2-7.9
               c0-4.9,8.4-4.4,6.5-3.9c-1.3,0.3-3.4-0.3-6.5-2C76.3,113.8,76.3,110.5,80.8,107.4l10.8,2L80.8,107.4z"/>
           <polygon class="st7" points="80,107 80,107 91,109 "/>
           <polygon class="st5" points="80,107 80,107 91,109 "/>
           <path class="st3" d="M85,90c1.9,2.8,2.2,3.8,0,7"/>
           <path class="st7" d="M90,68v2c0.6-0.1,0.9-0.1,1,0c0.1,0.1-1,1.9-1,2c0,0.2,0.3,0.2,1,0s1-1.5,1-4H90z"/>
           <path class="st7" d="M93,67c-0.1,0.5,0.2,4,0,5s4-0.8,5-2S93.1,66.5,93,67z"/>
           <path class="st5" d="M93,67c-0.1,0.5,0.2,4,0,5s4-0.8,5-2S93.1,66.5,93,67z"/>
           <path class="st3" d="M76,94c2.2,0.3,2.6-1.4,6,2"/>
           <path class="st8" d="M134,74.5c0-8.6,6.9-15.5,15.5-15.5S165,65.9,165,74.5S158.1,90,149.5,90S134,83.1,134,74.5z"/>
           <path class="st9" d="M136,75c0-8.6,6.9-15.5,15.5-15.5S167,66.4,167,75s-6.9,15.5-15.5,15.5S136,83.6,136,75z"/>
           <polygon class="st0" points="171,36 140,76 151,74 136,96 165,80 154,83 165,64 153,68 "/>
           <polygon class="st10" points="171,36 140,76 151,74 136,96 165,80 154,83 165,64 153,68 "/>
           <path class="st3" d="M181,77c2.7,1.6,1,11.2-5,28.6c-19,12.8-31.3,27.3-37,43.4"/>
           <path class="st3" d="M145,104c1.9,5.9-1.3,16.6-9.7,32.3c-8.4,15.7-11.7,23.6-9.7,23.7"/>
           <path class="st3" d="M121,163c28.8-24.7,48-37.1,57.9-37.1c4.6-1,7.9-1.6,10.1-1.9"/>
           <g>
               <path d="M138,119c-10.7,9.5-17,16.2-19,20c-3.6,6.7-5.3,10.7-5,12c0.8,3.8-0.9-13.8-1.4-12L97,142C105.2,137.7,118.9,130,138,119z"
                   />
               <path class="st3" d="M138,119c-10.7,9.5-17,16.2-19,20c-3.6,6.7-5.3,10.7-5,12c0.8,3.8-0.9-13.8-1.4-12L97,142
                   C105.2,137.7,118.9,130,138,119z"/>
           </g>
           <g>
               <path class="st3" d="M192,128c-8.4-2.9-23.7,3.8-46,20c-17.8,16.6-27.1,26-28,28"/>
               <path class="st3" d="M203,152c-11.3-7.2-26-7.2-44,0s-31.3,16.5-40,28"/>
               <path class="st3" d="M203,155c-14-4.7-27-4.7-39,0c-18,7-43.5,26-45,29"/>
               <path class="st11" d="M117,172c6.3-5,12.5,2,10,8l-11,9C112.5,181,112.8,175.3,117,172z"/>
               <path d="M117,172c6.3-5,12.5,2,10,8l-11,9C112.5,181,112.8,175.3,117,172z"/>
               <path class="st5" d="M117,172c6.3-5,12.5,2,10,8l-11,9C112.5,181,112.8,175.3,117,172z"/>
           </g>
           <g>
               <defs>
                   <path id="SVGID_1_" d="M121.4,170.3c-1.4,0-2.9,0.5-4.4,1.7c-4.2,3.3-4.5,9-1,17l11-9C128.9,175.4,125.7,170.3,121.4,170.3
                       C121.4,170.3,121.4,170.3,121.4,170.3z"/>
               </defs>
               <clipPath id="SVGID_2_">
                   <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
               </clipPath>
               <g class="st12">
                   <defs>
                       <rect id="SVGID_3_" x="112.1" y="168.8" width="17" height="22"/>
                   </defs>
                   <clipPath id="SVGID_4_">
                       <use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
                   </clipPath>
                   <g class="st13">
                       <defs>
                           <rect id="SVGID_5_" x="112.1" y="168.8" width="17" height="22"/>
                       </defs>
                       <clipPath id="SVGID_6_">
                           <use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
                       </clipPath>
                       <g style="clip-path:url(#SVGID_6_);">
                           
                               <image style="overflow:visible;" width="16" height="22" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAWCAYAAAAmaHdCAAAACXBIWXMAAAp1AAAKdQFKJd39AAAA
           GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAYZJREFUeNqslFtSwkAQRTN5GAhG
           1BW4M1fjylyJ5Z8fKkbBkAD2WKfjZcQ/p+oyL/r2I7cnZFl2YzhkPyOu98x6HkcAOXMcD6X93GLk
           GA29YTBsOXOCM0EF2V0pHncYfRo2hjXrAZL439rQgDlk3xfq/cPwZlgZOsgGnETPM0NruDRcGBZK
           MmAQDV8Nz5Btkkjmso+pFH7haawxfIGoI50Ro0JqVBBZ7SSjkHQQdaSmhc1Z51KbXkli2O8YdxD2
           3B2EJJPCb1gfRdJzuCXvneglJDLYyf0UohNtWe8lDRVaniAoySmcMq7QRg0mnWR/SFxlXohOojbO
           mWdOEpLw0v4o8LhAYFFo18yT2Fw0JSgScidwpV4xtxpJzlxJc40SQZMQLEmn0Zp4rnM89hCEpFeW
           wGtRqezd4xz2gX3J/kK8O0EpjqZNBUnLVxk5azBuua81glMkDfqoUKOnqW/HUQSZtHeQSIJ3pqRZ
           y5fL6auVEsWLe3lX98lz+EviNp4Mj9l/jy8BBgBTbH1vfSW6agAAAABJRU5ErkJggg==" transform="matrix(1.0625 0 0 1 112.1033 168.7939)">
                           </image>
                       </g>
                   </g>
               </g>
           </g>
           <g>
               <defs>
                   <rect id="SVGID_7_" x="-130" width="560" height="315"/>
               </defs>
               <clipPath id="SVGID_8_">
                   <use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
               </clipPath>
               <path class="st14" d="M192,130l-7,9l9-4C194.5,132.2,193.9,130.5,192,130z"/>
               <path class="st15" d="M192,130l-7,9l9-4C194.5,132.2,193.9,130.5,192,130z"/>
               <path class="st16" d="M164,155l-14,23c-6.3,9.7-10.7,20-13,31c-3.5,16.5-10,28.5,21,74c8.3,13,13,21.3,14,25"/>
               <path class="st16" d="M186,157c8,12.5,13,19.2,15,20c3,1.3,14.3,13.5,17,20c10.5,15.3,8.5,36-6,62c-21.8,39-9.3,16.5-22,43"/>
               <path class="st16" d="M149,180c14.2-12.3,29.2-14.7,45-7s20.8,29,15,64"/>
               <path class="st14" d="M192,241c-2.3,14.7-5.3,24.7-9,30s-4.4,13-2,23C192.8,266.4,196.4,248.8,192,241z"/>
               <path class="st15" d="M192,241c-2.3,14.7-5.3,24.7-9,30s-4.4,13-2,23C192.8,266.4,196.4,248.8,192,241z"/>
               <path class="st17" d="M135,224c11.8,32.2,21.8,50.2,30,54c10,9.7,16,20.3,18,32"/>
               <path class="st14" d="M151,178c2.6,0.6-6.7,28.6-2,51c4.1,19.5-12.3-12-11-15S146.8,177,151,178z"/>
               <path class="st16" d="M151,178c2.6,0.6-6.7,28.6-2,51c4.1,19.5-12.3-12-11-15S146.8,177,151,178z"/>
               <path class="st14" d="M101,285c18.3-4.7,33.3-11.7,45-21c-4.3,8.4-9,14.4-14,18c-7.5,5.4-29,14-30,12L101,285z"/>
               <path class="st15" d="M101,285c18.3-4.7,33.3-11.7,45-21c-4.3,8.4-9,14.4-14,18c-7.5,5.4-29,14-30,12L101,285z"/>
               <path class="st14" d="M215,256c1.5,0.9,1.9,11,6,10c2.8-0.7,5.4-6.3,8-17c-6.5,29.4-9.2,45.1-8,47c-2.2,2.3-3.5,3.3-4,3
                   c-0.8-0.4,2.1-23.5,0-22c-1.2-4.3-3.2-6.3-6-6s-6.5,3.9-11,11c6.2-13,9.9-20.3,11-22C213.3,256.6,213.5,255.1,215,256z"/>
               <path class="st15" d="M215,256c1.5,0.9,1.9,11,6,10c2.8-0.7,5.4-6.3,8-17c-6.5,29.4-9.2,45.1-8,47c-2.2,2.3-3.5,3.3-4,3
                   c-0.8-0.4,2.1-23.5,0-22c-1.2-4.3-3.2-6.3-6-6s-6.5,3.9-11,11c6.2-13,9.9-20.3,11-22C213.3,256.6,213.5,255.1,215,256z"/>
               <path class="st17" d="M215,266c-7.6,24.2-13.6,37.5-18,40"/>
               <path class="st16" d="M112,199c-4.8,2.3-7.1,3.7-7,4l-13,34c0.8,3.6,1.8,5.9,3,7"/>
           </g>
           </svg>
           <div class="introduce">
            <p>name: 二十三画生</p>
            <p>email: coflanklins0410@gmail.com</p>
            <p>description: 喜欢吃、骑行和狗</p>
        </div>
        </div>
    </div>
    </body>
</html>
